# fiap-xamarin

./: ProjetoAppStartupOne.sln  README.md
ProjetoAppStartupOne/: App.xaml  App.xaml.cs  ProjetoAppStartupOne.csproj
ProjetoAppStartupOne.Android/: MainActivity.cs  ProjetoAppStartupOne.Android.csproj
ProjetoAppStartupOne.Android/Config/: DbPathConfig.cs
ProjetoAppStartupOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoAppStartupOne.Android/Resources/: Resource.designer.cs
ProjetoAppStartupOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoAppStartupOne.iOS.csproj
ProjetoAppStartupOne.iOS/Config/: DbPathConfig.cs
ProjetoAppStartupOne.iOS/Properties/: AssemblyInfo.cs
ProjetoAppStartupOne/Config/: IDbPathConfig.cs
ProjetoAppStartupOne/Model/: UsuarioModel.cs  UsuarioNovo.cs
ProjetoAppStartupOne/Resources/: Constants.cs
ProjetoAppStartupOne/Services/: BaseService.cs  ILoginService.cs  IService.cs  IUsuarioNovoService.cs  LoginService.cs  UsuarioService.cs
ProjetoAppStartupOne/View/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EsqueciSenhaPage.xaml  EsqueciSenhaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProjetoAppStartupOne/ViewModel/: BaseViewModel.cs  CadastrarViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
